{
    "variables_documento": {
        "leftimage": "",
        "rightimage": "",
        "centerheaderone": "",
        "centerheadertwo": "",
        "centerheaderthree": "",
        "leftfooter": "",
        "rightfooter": "",
        "documenttitle": "",
        "schoolname": "",
        "theauthor": ""
    },
    "secciones_fijas": [],
    "secciones_dinamicas": [],
    "etlParams": [
        {
            "id": "header_row",
            "type": "text",
            "label": "Fila Encabezado",
            "value": "55",
            "config": {
                "id": "header_row",
                "label": "Fila Encabezado",
                "type": "text",
                "limit": 1
            }
        },
        {
            "id": "select_columns",
            "type": "list_text",
            "label": "Seleccionar Columnas",
            "value": [
                "Pregunta",
                "Cant.",
                "Cant..1",
                "Cant..2",
                "Cant..3",
                "Cant..4",
                "Correcta",
                "Distractor"
            ],
            "config": {
                "id": "select_columns",
                "label": "Seleccionar Columnas",
                "type": "list_text",
                "limit": 0
            }
        },
        {
            "id": "rename_columns",
            "type": "list_pair",
            "label": "Renombrar Columnas",
            "value": [
                {
                    "key": "Cant.",
                    "val": "A"
                },
                {
                    "key": "Cant..1",
                    "val": "B"
                },
                {
                    "key": "Cant..2",
                    "val": "C"
                },
                {
                    "key": "Cant..3",
                    "val": "D"
                },
                {
                    "key": "Cant..4",
                    "val": "E"
                }
            ],
            "config": {
                "id": "rename_columns",
                "label": "Renombrar Columnas",
                "type": "list_pair",
                "limit": 0,
                "fields": [
                    "Original",
                    "Final"
                ]
            }
        },
        {
            "id": "enrich_data",
            "type": "list_pair",
            "label": "Enriquecer Data",
            "value": [
                {
                    "key": "Año",
                    "val": "2025"
                },
                {
                    "key": "Asignatura",
                    "val": "Lenguaje"
                },
                {
                    "key": "Mes",
                    "val": "Noviembre"
                },
                {
                    "key": "N Prueba",
                    "val": "5"
                },
                {
                    "key": "Curso",
                    "val": "",
                    "user_input": true
                }
            ],
            "config": {
                "id": "enrich_data",
                "label": "Enriquecer Data",
                "type": "list_pair",
                "limit": 0,
                "fields": [
                    "Columna",
                    "Valor"
                ]
            }
        }
    ]
}