<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluaciones - Generador de Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="page-evaluaciones">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom d-lg-none">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Evaluaciones</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-label="Abrir menu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="d-lg-flex">
        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="mainMenu" aria-labelledby="mainMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="mainMenuLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
            </div>
            <div class="offcanvas-body p-3">
                <div class="nav flex-column nav-pills gap-2">
                    <div class="p-3 mb-3 border-bottom">
                        <h5 class="fw-bold mb-0">ReportGen 2026</h5>
                    </div>
                    <a class="nav-link" href="../index.html" data-bs-dismiss="offcanvas">Inicio</a>
                    <a class="nav-link active" href="evaluaciones.html" data-bs-dismiss="offcanvas">Evaluaciones</a>
                    <a class="nav-link" href="#" data-bs-dismiss="offcanvas">Plantillas</a>
                    <a class="nav-link" href="#" data-bs-dismiss="offcanvas">Resultados</a>
                    <a class="nav-link" href="#" data-bs-dismiss="offcanvas">Valores</a>
                    <a class="nav-link" href="#" data-bs-dismiss="offcanvas">Analisis y alertas</a>
                    <div class="mt-auto pt-4 border-top">
                        <a class="nav-link" href="#" data-bs-dismiss="offcanvas">Configuracion</a>
                    </div>
                </div>
            </div>
        </div>

        <main class="container-fluid py-5 px-md-5 layout-main">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <div>
                    <h1 class="h2 fw-bold page-title">Evaluaciones Configuradas</h1>
                    <p class="text-muted mb-0">Administra los tipos de pruebas disponibles.</p>
                </div>
                <button class="btn btn-primary d-flex align-items-center gap-2 fw-bold btn-app-primary">
                    <i class="bi bi-plus-lg"></i>
                    <span class="d-none d-sm-inline">Agregar Evaluacion</span>
                </button>
            </div>

            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th scope="col">Evaluacion</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Modificado</th>
                            <th scope="col" class="text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fw-semibold">SIMCE Matematicas</td>
                            <td class="text-secondary">Ensayo nacional para medicion de habilidades logico-matematicas.</td>
                            <td class="text-muted">08 Ene 2026</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fw-semibold">SIMCE Lenguaje</td>
                            <td class="text-secondary">Evaluacion de comprension lectora y vocabulario contextual.</td>
                            <td class="text-muted">08 Ene 2026</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fw-semibold">DIA Matematicas</td>
                            <td class="text-secondary">Diagnostico Integral de Aprendizajes - Eje Numeros y Geometria.</td>
                            <td class="text-muted">20 Dic 2025</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fw-semibold">DIA Lenguaje</td>
                            <td class="text-secondary">Diagnostico Integral de Aprendizajes - Eje Lectura.</td>
                            <td class="text-muted">20 Dic 2025</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fw-semibold">Calculo Veloz</td>
                            <td class="text-secondary">Medicion de velocidad y precision en operaciones basicas.</td>
                            <td class="text-muted">14 Ene 2026</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fw-semibold">Fluidez Lectora</td>
                            <td class="text-secondary">Evaluacion de palabras por minuto y calidad lectora.</td>
                            <td class="text-muted">10 Ene 2026</td>
                            <td class="text-end">
                                <div class="d-inline-flex gap-2">
                                    <button class="btn btn-light btn-icon" title="Editar"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-light btn-icon" title="Duplicar"><i class="bi bi-copy"></i></button>
                                    <button class="btn btn-danger btn-icon text-white btn-danger-accent" title="Eliminar"><i class="bi bi-trash-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
